{
  "name": "RNRecordLearn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@babel/core": "*",
    "react": "16.11.0",
    "react-native": "^0.62.2",
    "react-native-image-crop-picker": "^0.25.0"
  }
}
